--nginx.conf
-http://localhost:8079/html/1.jpg==>D:\test\html\1.jpg
1.
location /html {
	root   D:/test;
	index  index.html index.htm;
}
2.
location /html {
	alias  D:/test/html;
	index  index.html index.htm;
}
或
location /html/ {
	alias  D:/test/html/;
	index  index.html index.htm;
}

location /static 后面加不加 / 都一样
-192.168.1.123:80/static/a.html==>192.168.2.321:81/static/a.html
location /static {
	proxy_pass  192.168.2.321:81
}

-192.168.1.123:80/static/a.html==>192.168.2.321:81/a.html
location /static {
	proxy_pass  192.168.2.321:81/
}

--windows文件服务器
server {
	listen 3030;
	server_name localhost;
	charset utf-8,gbk;
	location / {
		root D:/test;
		autoindex on;
		autoindex_exact_size on;
		autoindex_localtime on;
	}
}

--vue路由
location / {
	try_files $uri $uri/ /index.html;
}

--413 Request Entity Too Large
http{} 或 server{} 或 location{} 节点下添加
client_max_body_size 100m;

--windows安装
-下载
http://nginx.org/download/nginx-1.16.0.zip

-启动
cd E:\nginx-1.16.0
start nginx
start nginx -c E:\nginx-1.16.0\conf\nginx2.conf

-
nginx -s stop
nginx -s quit
nginx -s reload
nginx -s reopen
nginx -v
nginx -t


--centos7 rpm安装
-下载安装
cd /usr/local
wget http://nginx.org/packages/centos/7/x86_64/RPMS/nginx-1.16.1-1.el7.ngx.x86_64.rpm
rpm -ivh nginx-1.16.1-1.el7.ngx.x86_64.rpm

-启动
systemctl start nginx
systemctl stop nginx
systemctl restart nginx
systemctl reload nginx
systemctl status nginx
-是否启动
systemctl is-active nginx
-开机启动
systemctl enable nginx
systemctl disable nginx
-是否开机启动
systemctl is-enabled nginx

-目录
/etc/nginx
/usr/share/nginx/html


--yum安装
yum install yum-utils

-设置yum repository
vi /etc/yum.repos.d/nginx.repo
############################
[nginx-stable]
name=nginx stable repo
baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
gpgcheck=1
enabled=1
gpgkey=https://nginx.org/keys/nginx_signing.key
module_hotfixes=true

[nginx-mainline]
name=nginx mainline repo
baseurl=http://nginx.org/packages/mainline/centos/$releasever/$basearch/
gpgcheck=1
enabled=0
gpgkey=https://nginx.org/keys/nginx_signing.key
module_hotfixes=true
############################

-安装
yum install nginx

-启动
nginx
ps -aux | grep nginx

-应用程序
/usr/sbin/nginx
-配置文件
/etc/nginx/nginx.conf
/etc/nginx/conf.d
-默认首页
/usr/share/nginx/html
-
/etc/sysconfig/nginx
/etc/logrotate.d/nginx
/etc/nginx
/var/log/nginx
/var/cache/nginx
/usr/sbin/nginx
/usr/lib64/nginx
/usr/share/nginx
/usr/libexec/initscripts/legacy-actions/nginx


--源码安装
yum -y install gcc gcc-c++
cpp-4.8.5-39.el7.x86_64.rpm
gcc-c++-4.8.5-39.el7.x86_64.rpm
glibc-devel-2.17-307.el7.1.x86_64.rpm
glibc-headers-2.17-307.el7.1.x86_64.rpm
libmpc-1.0.1-3.el7.x86_64.rpm
libstdc++-devel-4.8.5-39.el7.x86_64.rpm
mpfr-3.1.1-4.el7.x86_64.rpm
gcc-4.8.5-39.el7.x86_64.rpm
kernel-headers-3.10.0-1127.18.2.el7.x86_64.rpm

yum -y install pcre pcre-devel
pcre-devel-8.32-17.el7.x86_64.rpm

yum -y install zlib zlib-devel
zlib-devel-1.2.7-18.el7.x86_64.rpm

yum -y install openssl openssl-devel
keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm
libcom_err-devel-1.42.9-17.el7.x86_64.rpm
krb5-devel-1.15.1-46.el7.x86_64.rpm
libkadm5-1.15.1-46.el7.x86_64.rpm
libsepol-devel-2.5-10.el7.x86_64.rpm
libverto-devel-0.2.5-4.el7.x86_64.rpm
openssl-devel-1.0.2k-19.el7.x86_64.rpm
libselinux-devel-2.5-15.el7.x86_64.rpm

-下载
cd /usr/local
wget http://nginx.org/download/nginx-1.16.1.tar.gz

-解压
tar zxvf nginx-1.16.1.tar.gz

-安装
cd nginx-1.16.1
#./configure --prefix=/usr/local/nginx && make
./configure && make

-启动
cd /usr/local/nginx/sbin
./nginx -c /usr/local/nginx/conf/nginx.conf
./nginx -s reload
./nginx -s quit

-开机启动
vi /usr/lib/systemd/system/nginx.service
或
vi /lib/systemd/system/nginx.service

############################
[Unit]
Description=nginx
After=network.target
  
[Service]
Type=forking
ExecStart=/usr/local/nginx/sbin/nginx
ExecReload=/usr/local/nginx/sbin/nginx -s reload
ExecStop=/usr/local/nginx/sbin/nginx -s quit
PrivateTmp=true
  
[Install]
WantedBy=multi-user.target
############################
[Unit]
Description=The nginx HTTP and reverse proxy server
After=network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
Type=forking
PIDFile=/run/nginx.pid
# Nginx will fail to start if /run/nginx.pid already exists but has the wrong
# SELinux context. This might happen when running `nginx -t` from the cmdline.
# https://bugzilla.redhat.com/show_bug.cgi?id=1268621
ExecStartPre=/usr/bin/rm -f /run/nginx.pid
ExecStartPre=/usr/sbin/nginx -t
ExecStart=/usr/sbin/nginx
ExecReload=/usr/sbin/nginx -s reload
KillSignal=SIGQUIT
TimeoutStopSec=5
KillMode=process
PrivateTmp=true

[Install]
WantedBy=multi-user.target
############################
[Unit]
Description=nginx - high performance web server
Documentation=http://nginx.org/en/docs/
After=network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
Type=forking
PIDFile=/var/run/nginx.pid
ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID

[Install]
WantedBy=multi-user.target
############################

systemctl enable nginx.service

























